export const AUTHENTICATION_REQUESTED = 'Authentication/REQUESTED';
export const AUTHENTICATION_SUCCEEDED = 'Authentication/SUCCEEDED';
export const AUTHENTICATION_FAILED = 'Authentication/FAILED';

export const EMPLOYEE_ADD_REQUESTED = 'Employee/ADD_REQUESTED';
export const EMPLOYEE_ADD_SUCCEEDED = 'Employee/ADD_SUCCEEDED';
export const EMPLOYEE_ADD_FAILED = 'Employee/ADD_FAILED';

export const ASSET_ADD_REQUESTED = 'Assets/ADD_REQUESTED';
export const ASSET_ADD_SUCCEEDED = 'Assets/ADD_SUCCEEDED';
export const ASSET_ADD_FAILED = 'Assets/ADD_FAILED';

export const LOCALE_SET = 'Locale/SET';

export const EMPLOYEES_GET_REQUESTED = 'Employees/GET_REQUESTED';
export const EMPLOYEES_GET_SUCCEEDED = 'Employees/GET_SUCCEEDED';
export const EMPLOYEES_GET_FAILED = 'Employees/GET_FAILED';

export const ASSETS_HISTORY_BY_EMPLOYEE_REQUESTED = 'Assets/HISTORY_BY_EMPLOYEE_REQUESTED';
export const ASSETS_HISTORY_BY_EMPLOYEE_SUCCEEDED = 'Assets/HISTORY_BY_EMPLOYEE_SUCCEEDED';
export const ASSETS_HISTORY_BY_EMPLOYEE_FAILED = 'Assets/HISTORY_BY_EMPLOYEE_FAILED';

export const ASSETS_GET_REQUESTED = 'Assets/GET_REQUESTED';
export const ASSETS_GET_SUCCEEDED = 'Assets/GET_SUCCEEDED';
export const ASSETS_GET_FAILED = 'Assets/GET_FAILED';

export const ASSET_SELECTED = 'Assets/SELECTED';

export const SET_ASSET_TO_EMPLOYEE_REQUESTED = 'Asset/SET_TO_EMPLOYEE_REQUESTED';
export const SET_ASSET_TO_EMPLOYEE_SUCCEEDED = 'Asset/SET_TO_EMPLOYEE_SUCCEEDED';
export const SET_ASSET_TO_EMPLOYEE_FAILED = 'Asset/SET_TO_EMPLOYEE_FAILED';